{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "huluchat-v3\\src-tauri\\tauri.conf.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "huluchat-v3\\src-tauri\\tauri.conf.json",
        "hashed_secret": "210277c742d06caa86b66f5b1306bb2d424c46ee",
        "is_verified": true,
        "line_number": 49
      }
    ],
    "huluchat-v3\\src\\i18n\\locales\\en.json": [
      {
        "type": "Secret Keyword",
        "filename": "huluchat-v3\\src\\i18n\\locales\\en.json",
        "hashed_secret": "47acd2028cf81b5da88ddeedb2aea4eca4b71fbd",
        "is_verified": true,
        "line_number": 243
      },
      {
        "type": "Secret Keyword",
        "filename": "huluchat-v3\\src\\i18n\\locales\\en.json",
        "hashed_secret": "ec3810e10fb78db55ce38b9c18d1c3eb1db739e0",
        "is_verified": true,
        "line_number": 244
      },
      {
        "type": "Secret Keyword",
        "filename": "huluchat-v3\\src\\i18n\\locales\\en.json",
        "hashed_secret": "5721f72462028485a5834244996b7a4cd1b970d8",
        "is_verified": true,
        "line_number": 245
      }
    ],
    "huluchat-v3\\src\\i18n\\locales\\zh.json": [
      {
        "type": "Secret Keyword",
        "filename": "huluchat-v3\\src\\i18n\\locales\\zh.json",
        "hashed_secret": "5df1d83e18c6e5903e3f4805f0af1415fd050ef7",
        "is_verified": true,
        "line_number": 216
      },
      {
        "type": "Secret Keyword",
        "filename": "huluchat-v3\\src\\i18n\\locales\\zh.json",
        "hashed_secret": "ec3810e10fb78db55ce38b9c18d1c3eb1db739e0",
        "is_verified": true,
        "line_number": 217
      },
      {
        "type": "Secret Keyword",
        "filename": "huluchat-v3\\src\\i18n\\locales\\zh.json",
        "hashed_secret": "0f0e319308aac1ebe2503513e457662b3bbad011",
        "is_verified": true,
        "line_number": 218
      }
    ]
  },
  "generated_at": "2026-03-13T22:13:53Z"
}
